<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="helvetica"></mj-all>
      <mj-text font-size="16px" color="black" font-family="helvetica"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Header Section -->
    <mj-section padding="20px 0">
      <mj-column>
        <!-- <mj-image href="https://www.fbrules.com"
        src=image_url('white_logo.png') alt="Logo" /> -->
      </mj-column>
      <mj-column>
        <mj-text>Answer questions. Write questions. Get better.</mj-text>
      </mj-column>
      <mj-column>
        <mj-button href="https://www.fbrules.com/questions/new"
          >Create question</mj-button
        >
      </mj-column>
    </mj-section>

    <!-- Content Section -->
    <mj-section background-color="white" padding="20px">
      <mj-column> <%= yield %> </mj-column>
    </mj-section>

    <!-- Footer Divider -->
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="grey"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="white" padding="20px">
      <mj-column>
        <mj-text align="center"
          >© 2023 FB Rules by Tyler Wadekamper, all rights reserved</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
